PORT=8080
BD_TOKEN="mongodb+srv://microsoftlive52:jatamoo2023@auteam-db.wsvrih7.mongodb.net/aurora-db?retryWrites=true&w=majority"
BOT_TOKEN="6086574932:AAEcUARY6W9MnFbc8JCxyGtn-zrX8a9oFJc"
<<<<<<< HEAD
TEST_TOKEN="6073075524:AAGdmoZDjOx-wyOi9ycqFoN2NIPRcx17-Tc"
=======
TEST_TOKEN="6073075524:AAGdmoZDjOx-wyOi9ycqFoN2NIPRcx17-Tc"
>>>>>>> c6bbb5a80590138cc465d27fb43fb67831e57a24
